@import url("https://fonts.googleapis.com/css2?family=Outfit:wght@300;400;600&display=swap");
* {
  --soft-blue: hsl(215, 51%, 70%);
  --cyan: hsl(178, 100%, 50%);
  --very-dark-blue-main-bg: hsl(217, 54%, 11%);
  --very-dark-blue-card-bg: rgb(20, 37, 61);
  --very-dark-blue-line: hsl(215, 32%, 27%);
  --white: hsl(0, 0%, 100%);
}

html {
  height: 100%;
}

body {
  padding: 0;
  margin: 0;
  font-family: 'Outfit', sans-serif;
  background-color: var(--very-dark-blue-main-bg);
  height: 100%;
  display: -ms-grid;
  display: grid;
  -ms-grid-rows: (1fr)[3];
      grid-template-rows: repeat(3, 1fr);
  justify-items: center;
  grid-gap: 2em;
}

main {
  -ms-grid-row: 2;
  -ms-grid-row-span: 1;
  grid-row: 2/3;
  max-width: 18em;
  background-color: var(--very-dark-blue-card-bg);
  padding: 1.4em;
  border-radius: 16px;
  -webkit-box-shadow: 0 16px 24px 24px rgba(0, 0, 0, 0.15);
          box-shadow: 0 16px 24px 24px rgba(0, 0, 0, 0.15);
}

main .img-container {
  line-height: 0;
  border-radius: 10px;
  position: relative;
  -webkit-transition: .5s;
  transition: .5s;
}

main .img-container .equilibrium {
  width: 100%;
  border-radius: inherit;
  -webkit-transition: .5s;
  transition: .5s;
}

main .img-container .view {
  opacity: 0;
  position: absolute;
  top: 50%;
  left: 50%;
  -webkit-transform: translate(-50%, -50%);
          transform: translate(-50%, -50%);
  -webkit-transition: .5s;
  transition: .5s;
}

main .img-container:hover {
  background-color: var(--cyan);
  cursor: pointer;
}

main .img-container:hover .equilibrium {
  opacity: .5;
}

main .img-container:hover .view {
  opacity: 1;
}

main .title h1 {
  font-size: 1.3em;
  margin-top: 1em;
}

main .title h1 > a {
  color: var(--white);
  text-decoration: none;
}

main .title h1 > a:hover {
  color: var(--cyan);
}

main .description p {
  line-height: 1.6em;
  color: var(--soft-blue);
  font-size: 1.125em;
  margin: 0;
}

main .info {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  margin: 1.1em 0;
}

main .info .ethereum {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

main .info .ethereum span {
  color: var(--cyan);
  margin-left: 0.5em;
  font-weight: bold;
}

main .info .time-remaining {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

main .info .time-remaining .time-left {
  margin-left: 0.5em;
  color: var(--soft-blue);
}

main .divider hr {
  border: 0;
  border-top: 1px solid var(--very-dark-blue-line);
}

main .creator {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 1fr 8fr;
      grid-template-columns: 1fr 8fr;
  grid-gap: 1.2em;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  margin-top: 1em;
}

main .creator .avatar img {
  width: 100%;
  border: 2px solid var(--white);
  border-radius: 50%;
  vertical-align: middle;
}

main .creator .name-section span {
  color: var(--soft-blue);
}

main .creator .name-section span .name {
  color: var(--white);
}

main .creator .name-section span .name:hover {
  color: var(--cyan);
  cursor: pointer;
}

footer {
  -ms-grid-row: 3;
  -ms-grid-row-span: 1;
  grid-row: 3/4;
  -ms-flex-item-align: end;
      -ms-grid-row-align: end;
      align-self: end;
}

footer .attribution {
  font-size: 11px;
  text-align: center;
  color: var(--soft-blue);
  margin-bottom: 1em;
}

footer .attribution a {
  color: var(--white);
  text-decoration: none;
}
/*# sourceMappingURL=styles.css.map */